{
  "name": "url-shortener-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mongo": "mongod --port 27017 --dbpath=./data",
    "test": "mocha tests --recursive --watch",
    "start": "nodemon ./server.js localhost 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.12",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "nodemon": "^1.11.0"
  }
}
